DJANGO_SECRET_KEY=django-insecure-7t4vxz+m^f8lfeyq@i0!cqu*t2dwc7nvc6f24j-&ov1jp(^!sp
# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
# Language Settings
LANGUAGE_CODE=en
# DB settings
POSTGRES_DB=jewelry_db
POSTGRES_USER=jewelry_user
POSTGRES_PASSWORD=jewelry_pass
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_PORT=6379